# Colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# tmux prefix
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Misc
set -g base-index 1  # Index windows starting at 1
set -g detach-on-destroy off  # Don't exit tmux after closing a session
set -g escape-time 0  # Turn off waiting for escape input
set -g history-limit 1000000  # Increase history size (default 2,000)
set -g mouse on  # Alow mouse events
set -g renumber-windows on  # Renumber all windows when a window is closed
set -g set-clipboard on  # Use system clipboard
set -g status-position top  # Move status bar to the top


# Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z  # Maximize / minimize pane

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # Copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode when dragging with mouse

# Plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mrjones2014/smart-splits.nvim'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Tokyo Night Tmux configuration (janoamaral/tokoy-night-tmux)
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_window_tidy_icons 0
set -g @tokyo-night-tmux_show_datetime 0
# Saved status line settings from (.tmux/plugins/tokyo-night-tmux)
# tmux set -g status-left "#[fg=${THEME[foreground]},bg=${THEME[default]},bold] #[fg=${THEME[blue]}]#[nodim][#S$hostname] "
# tmux set -g window-status-current-format "$RESET#[fg=${THEME[green]},bg=${THEME[default]}]#{?#{==:#{pane_current_command},ssh},󰣀 ,$window_space}#[fg=${THEME[white]},bold,nodim]$window_number#W#[nobold] "
# tmux set -g window-status-format "$RESET#[fg=${THEME[foreground]}]#{?#{==:#{pane_current_command},ssh},󰣀 ,$window_space}#[fg=${THEME[black]},nobold,nodim]$window_number#W#[nobold,dim] "

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
